rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o App.cmi : cp ../bs/src/App.cmi
o App.cmj : cp ../bs/src/App.cmj
o App.cmt : cp ../bs/src/App.cmt
o App.res : cp ../../src/App.res
o main.cmi : cp ../bs/src/main.cmi
o main.cmj : cp ../bs/src/main.cmj
o main.cmt : cp ../bs/src/main.cmt
o main.res : cp ../../src/main.res
o Lottie.cmi : cp ../bs/src/icons/Lottie.cmi
o Lottie.cmj : cp ../bs/src/icons/Lottie.cmj
o Lottie.cmt : cp ../bs/src/icons/Lottie.cmt
o Lottie.res : cp ../../src/icons/Lottie.res
o Particles.cmi : cp ../bs/src/icons/Particles.cmi
o Particles.cmj : cp ../bs/src/icons/Particles.cmj
o Particles.cmt : cp ../bs/src/icons/Particles.cmt
o Particles.res : cp ../../src/icons/Particles.res
o DeleteIcon.cmi : cp ../bs/src/icons/DeleteIcon.cmi
o DeleteIcon.cmj : cp ../bs/src/icons/DeleteIcon.cmj
o DeleteIcon.cmt : cp ../bs/src/icons/DeleteIcon.cmt
o DeleteIcon.res : cp ../../src/icons/DeleteIcon.res
o Input.cmi : cp ../bs/src/components/Input.cmi
o Input.cmj : cp ../bs/src/components/Input.cmj
o Input.cmt : cp ../bs/src/components/Input.cmt
o Input.res : cp ../../src/components/Input.res
o Radio.cmi : cp ../bs/src/components/Radio.cmi
o Radio.cmj : cp ../bs/src/components/Radio.cmj
o Radio.cmt : cp ../bs/src/components/Radio.cmt
o Radio.res : cp ../../src/components/Radio.res
o Button.cmi : cp ../bs/src/components/Button.cmi
o Button.cmj : cp ../bs/src/components/Button.cmj
o Button.cmt : cp ../bs/src/components/Button.cmt
o Button.res : cp ../../src/components/Button.res
o SvgIcon.cmi : cp ../bs/src/components/SvgIcon.cmi
o SvgIcon.cmj : cp ../bs/src/components/SvgIcon.cmj
o SvgIcon.cmt : cp ../bs/src/components/SvgIcon.cmt
o SvgIcon.res : cp ../../src/components/SvgIcon.res
o FormGroup.cmi : cp ../bs/src/components/FormGroup.cmi
o FormGroup.cmj : cp ../bs/src/components/FormGroup.cmj
o FormGroup.cmt : cp ../bs/src/components/FormGroup.cmt
o FormGroup.res : cp ../../src/components/FormGroup.res
o FormLabel.cmi : cp ../bs/src/components/FormLabel.cmi
o FormLabel.cmj : cp ../bs/src/components/FormLabel.cmj
o FormLabel.cmt : cp ../bs/src/components/FormLabel.cmt
o FormLabel.res : cp ../../src/components/FormLabel.res
o InputBase.cmi : cp ../bs/src/components/InputBase.cmi
o InputBase.cmj : cp ../bs/src/components/InputBase.cmj
o InputBase.cmt : cp ../bs/src/components/InputBase.cmt
o InputBase.res : cp ../../src/components/InputBase.res
o ButtonBase.cmi : cp ../bs/src/components/ButtonBase.cmi
o ButtonBase.cmj : cp ../bs/src/components/ButtonBase.cmj
o ButtonBase.cmt : cp ../bs/src/components/ButtonBase.cmt
o ButtonBase.res : cp ../../src/components/ButtonBase.res
o RadioGroup.cmi : cp ../bs/src/components/RadioGroup.cmi
o RadioGroup.cmj : cp ../bs/src/components/RadioGroup.cmj
o RadioGroup.cmt : cp ../bs/src/components/RadioGroup.cmt
o RadioGroup.res : cp ../../src/components/RadioGroup.res
o Typography.cmi : cp ../bs/src/components/Typography.cmi
o Typography.cmj : cp ../bs/src/components/Typography.cmj
o Typography.cmt : cp ../bs/src/components/Typography.cmt
o Typography.res : cp ../../src/components/Typography.res
o ButtonGroup.cmi : cp ../bs/src/components/ButtonGroup.cmi
o ButtonGroup.cmj : cp ../bs/src/components/ButtonGroup.cmj
o ButtonGroup.cmt : cp ../bs/src/components/ButtonGroup.cmt
o ButtonGroup.res : cp ../../src/components/ButtonGroup.res
o FormControl.cmi : cp ../bs/src/components/FormControl.cmi
o FormControl.cmj : cp ../bs/src/components/FormControl.cmj
o FormControl.cmt : cp ../bs/src/components/FormControl.cmt
o FormControl.res : cp ../../src/components/FormControl.res
o FormControlLabel.cmi : cp ../bs/src/components/FormControlLabel.cmi
o FormControlLabel.cmj : cp ../bs/src/components/FormControlLabel.cmj
o FormControlLabel.cmt : cp ../bs/src/components/FormControlLabel.cmt
o FormControlLabel.res : cp ../../src/components/FormControlLabel.res
o Sx.cmi : cp ../bs/src/types/Sx.cmi
o Sx.cmj : cp ../bs/src/types/Sx.cmj
o Sx.cmt : cp ../bs/src/types/Sx.cmt
o Sx.res : cp ../../src/types/Sx.res
o System.cmi : cp ../bs/src/types/System.cmi
o System.cmj : cp ../bs/src/types/System.cmj
o System.cmt : cp ../bs/src/types/System.cmt
o System.res : cp ../../src/types/System.res
o Overrides.cmi : cp ../bs/src/types/Overrides.cmi
o Overrides.cmj : cp ../bs/src/types/Overrides.cmj
o Overrides.cmt : cp ../bs/src/types/Overrides.cmt
o Overrides.res : cp ../../src/types/Overrides.res
o Transition.cmi : cp ../bs/src/types/Transition.cmi
o Transition.cmj : cp ../bs/src/types/Transition.cmj
o Transition.cmt : cp ../bs/src/types/Transition.cmt
o Transition.res : cp ../../src/types/Transition.res
o CommonProps.cmi : cp ../bs/src/types/CommonProps.cmi
o CommonProps.cmj : cp ../bs/src/types/CommonProps.cmj
o CommonProps.cmt : cp ../bs/src/types/CommonProps.cmt
o CommonProps.res : cp ../../src/types/CommonProps.res
o UsePagination.cmi : cp ../bs/src/types/UsePagination.cmi
o UsePagination.cmj : cp ../bs/src/types/UsePagination.cmj
o UsePagination.cmt : cp ../bs/src/types/UsePagination.cmt
o UsePagination.res : cp ../../src/types/UsePagination.res
o OverridableComponent.cmi : cp ../bs/src/types/OverridableComponent.cmi
o OverridableComponent.cmj : cp ../bs/src/types/OverridableComponent.cmj
o OverridableComponent.cmt : cp ../bs/src/types/OverridableComponent.cmt
o OverridableComponent.res : cp ../../src/types/OverridableComponent.res
build install.stamp : touch App.cmi App.cmj main.cmi main.cmj Lottie.cmi Lottie.cmj Particles.cmi Particles.cmj DeleteIcon.cmi DeleteIcon.cmj Input.cmi Input.cmj Radio.cmi Radio.cmj Button.cmi Button.cmj SvgIcon.cmi SvgIcon.cmj FormGroup.cmi FormGroup.cmj FormLabel.cmi FormLabel.cmj InputBase.cmi InputBase.cmj ButtonBase.cmi ButtonBase.cmj RadioGroup.cmi RadioGroup.cmj Typography.cmi Typography.cmj ButtonGroup.cmi ButtonGroup.cmj FormControl.cmi FormControl.cmj FormControlLabel.cmi FormControlLabel.cmj Sx.cmi Sx.cmj System.cmi System.cmj Overrides.cmi Overrides.cmj Transition.cmi Transition.cmj CommonProps.cmi CommonProps.cmj UsePagination.cmi UsePagination.cmj OverridableComponent.cmi OverridableComponent.cmj 
